{
  "author": {
    "name": "Tony Quetano",
    "email": "tony_quetano@rapid7.com"
  },
  "bugs": {
    "url": "https://github.com/rapid7/esling-config-rapid7/issues"
  },
  "contributors": [
    {
      "name": "Tony Quetano",
      "email": "tony_quetano@rapid7.com"
    },
    {
      "name": "David Greene",
      "email": "david_greene@rapid7.com"
    }
  ],
  "dependencies": {
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.1.0"
  },
  "description": "Rapid7's ESLint config, following our styleguide",
  "devDependencies": {
    "eslint": "^4.0.0"
  },
  "directories": {},
  "homepage": "https://github.com/rapid7/eslint-config-rapid7",
  "keywords": [
    "rapid7",
    "config",
    "eslint",
    "eslintconfig",
    "javascript",
    "styleguide"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "Tony Quetano",
      "email": "tony_quetano@rapid7.com"
    }
  ],
  "name": "eslint-config-rapid7",
  "optionalDependencies": {},
  "peerDependencies": {
    "eslint": "^3.0.0 || ^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapid7/eslint-config-rapid7.git"
  },
  "version": "2.11.0"
}
